<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Django Application</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>

    <style>
        nav {
            background-color: #b61515;
            padding: 10px 10px;
            font-family: 'Secular One', sans-serif;
            text-align: center;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid #e9e9f1;
            font-size: 15px;
            
        }
        nav a {
            color:white;

        }
        img {
            height: 30px;
            width: 30px;
            left:100%;
        }
    </style>
  
</head>

<body>
    <nav>

        <a> Carrera 14L # 68B 20 sur,Bogota,Colombia</a>
        
           
                 <a href="mailto:contact@faztweb.com">
                 <img  style="max-width:50%" src="../../static/app/img/mail-account.png">
                 </a>
            
            
                <a href="https://es-la.facebook.com/colegiojaimebonilla/">
                    <img src="../../static/app/img/facebook (1).png" /> 
                </a>       
          
                <a href="https://www.youtube.com/watch?v=bQyhT56268c">
                    <img src="../../static/app/img/youtube.png" /> 
                </a>
           
       
        {% include 'app/loginpartial.html' %}

    </nav>

  
    

    <div class="container body-content">
        {% block content %}{% endblock %}
        <hr />
        <footer>
            <p>&copy; {{ year }} - My Django Application</p>
        </footer>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
